Section "ServerLayout"
	Identifier     "X.org Configured"
	Screen      0  "eDP1" 0 0
	Screen      1  "HDMI2" Above "eDP1"
EndSection
Section "Files"
	ModulePath   "/usr/lib/xorg/modules"
	FontPath     "/usr/share/fonts/adobe-source-code-pro"
	FontPath     "/usr/share/fonts/awesome-terminal-fonts"
	FontPath     "/usr/share/fonts/cantarell"
	FontPath     "/usr/share/fonts/gsfonts"
	FontPath     "/usr/share/fonts/liberation"
	FontPath     "/usr/share/fonts/noto"
	FontPath     "/usr/share/fonts/OTF"
	FontPath     "/usr/share/fonts/TTF"
EndSection
Section "Module"
	Load         "bitmap"
	Load         "dbe"
	Load         "ddc"
	Load         "dri"
	Load         "extmod"
	Load         "freetype"
	Load         "glx"
	Load         "int10"
	Load         "record"
	Load         "type1"
	Load         "vbe"
EndSection
Section "Monitor"
	Identifier   "Monitor0"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Option       "DPMS" "true"
EndSection
Section "Monitor"
	Identifier   "Monitor1"
	VendorName   "Monitor Vendor"
	ModelName    "Monitor Model"
	Option       "DPMS" "true"
EndSection
Section "Device"
	Identifier  "Intel Graphics"
	Driver      "intel"
	BusID       "PCI:0:2:0"
	Option      "DRI" "iris"
EndSection
Section "Device"
	Identifier  "NVIDIA Card"
	Driver      "nvidia"
	VendorName  "NVIDIA Corporation"
	BoardName   "GeForce GTX 960M"
	BusID       "PCI:1:0:0"
	Option      "DPI" "96 x 96"
EndSection

Section "Screen"
	Identifier "eDP1"
	Device     "Intel Graphics"
	Monitor    "Monitor0"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
Section "Screen"
	Identifier "HDMI2"
	Device     "NVIDIA Card"
	Monitor    "Monitor1"
	SubSection "Display"
		Viewport   0 0
		Depth     1
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     4
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     8
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     15
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     16
	EndSubSection
	SubSection "Display"
		Viewport   0 0
		Depth     24
	EndSubSection
EndSection
